<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<HTML lang="en" >
<HEAD>

<TITLE>Real Estate &amp; Appraisal Services | Hinsdale, IL</TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="Cache-Control" content="max-age=1800">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="Ameri-Mark, Inc. is a company based in Hinsdale, Illinois, that provides high-quality real estate services, including appraisals, brokerage services, and general real estate consulting.
"><meta name="KEYWORDS" content="real estate services, appraisal services, hinsdale, illinois, il">  







<STYLE type="text/css">
body {
	margin: 0px;
	background-image: url(image/71133014.jpeg);
	background-repeat: repeat-x;
	background-position: top;
}
#wrapper {
	width: 948px;
	margin-right: auto;
	margin-left: auto;
}
#cn_container {
	width: 948px;
	max-height: 130px;
	background-image: url(image/71133015.png);
	background-position: bottom;
	background-repeat: no-repeat;
	padding-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
}

#companyname {
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 4px;
}
#companyslogan {
	overflow: hidden;
	padding-bottom: 5px;
	padding-left: 4px;
}
#kv_left {
	background-image: url(image/71133016.png);
	background-repeat: no-repeat;
	background-position: right;
	width: 4px;
}
#kv {
	position: relative;
}
#kv_right {
	background-image: url(image/71133017.png);
	background-repeat: no-repeat;
	background-position: left;
	width: 4px;
}
#nav {
	position: absolute;
	z-index: 1;
	width: 940px;
	height: 44px;
	padding-right: 4px;
}
#globaltext {
	overflow: hidden;
}
#globaltext2 {
	overflow: hidden;
}
#globaltext3 {
	overflow: hidden;
}
#pageleveltext {
	overflow: hidden;
}
#pageleveltext2 {
	overflow: hidden;
}
#pageleveltext3 {
	overflow: hidden;
}
#layout {
	overflow-y: hidden;
	overflow-x: auto;
	width: 928px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
#footer {
	overflow: hidden;
	width: 928px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
#gtf_container1 {
	background-image: url(image/71133018.jpeg);
	background-repeat: repeat-y;
	padding: 10px;
	width: 928px;
}
#gtf_bot {
	background-image: url(image/71133019.jpeg);
	background-repeat: no-repeat;
	background-position: top;
	height: 15px;
}
#footer_container {
	background-image: url(image/71133020.jpeg);
	background-repeat: repeat-x;
	background-position: bottom;
	min-height: 104px;
}
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	color: #FFFFFF;
	padding-top: 2px;
	margin-top: 1px;
	padding-left: 5px;
	background-image: url(image/71133021.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 42px;
}
#styleNav .secondary-webcomMenuItem-middle {
	background-image: url(image/71133022.png);
	background-repeat: repeat-y;
	padding: 5px;
	margin-top: 1px;
	margin-bottom: 1px;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	background-image: url(image/71133023.png);
	background-repeat: no-repeat;
	background-position: left top;

}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	background-image: url(image/71133024.png);
	background-repeat: no-repeat;
	background-position: left top;


}
</STYLE>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Arial, Helvetica, sans-serif;font-size:10pt;}</style><link href='//assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style id="_app_designed_custom_css" type="text/css">/*Only Define Font Family if need*/
body{
	font-family: Arial;
	font-size: 10pt;
	color: #000000;
}
h1, .pagetitle {
	font-size: 18pt;
	color: #333333;
	font-weight: bold;
}

h2, .sectiontitle {
	font-size: 16pt;
	color: #666666;
}
h3{
	font-size: 14pt;
	color: #000000;
	font-weight: bold;
}
h4{
	font-size: 14pt;
	color: #333333;
	font-weight: bold;
}
h5{
	font-size: 12pt;
	color: #666666;
	font-weight: bold;
}
h6{
	font-size: 11pt;
	color: #000000;
	font-weight: bold;
}
ol{
	font-size: 10pt;
	color: #000000;
}
ul{
	font-size: 10pt;
	color: #333333;
}
.customheader1 {
	font-size: 16pt;
	color: #333333;
}
.customheader2 {
	font-size: 14pt;
	color: #666666;
	font-weight: bold;
}
/*standard*/
.companyname{
	font-family: Arial;
	font-size: 24pt;
	font-weight: bold;
	color: #000000;

}
.companyslogan{
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	color: #333333;

}
#footer, #footer a{
	color: #000000;

}
#globaltext{
	color: #000000;
}
#pageleveltext {
	color: #000000;
}

/* navigation (flyouts) */
#styleNav .primary-webcomMenuItem-middle{
	font-family: Arial;
	font-size: 10pt;
	color: #FFFFFF;
	padding-top: 2px;

}
#styleNav .secondary-webcomMenuItem-middle {
	font-family: Arial;
	font-size: 10pt;
	color: #FFFFFF;

}

#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle{
	color: #999999;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle{
	color: #999999;


}

#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle{
	color: #999999;


}
#styleNav .primary-webcomMenuItem .secondary-webcomMenuItem.hover .secondary-webcomMenuItem-middle{
	color: #999999;


}

/* Primary / Secondary */
.webCom-color-primary {
	color: #666666;

}
.webCom-backgroundColor-primary {
	background-color: #FFFFFF;

}

.webCom-color-secondary {
	color: #FFFFFF;

}
.webCom-backgroundColor-secondary {
	background-color: #949494;

}

.pagetitle {
 line-height: auto;
}
body {
 line-height: 1.5;
}
a:visited {
 line-height: auto;
 color: #808080;
 font-family: Arial , Helvetica , sans-serif;
}
h1 {
 line-height: auto;
 font-family: Arial , Helvetica , sans-serif;
}
a:active {
 line-height: auto;
 color: #808080;
 font-family: Arial , Helvetica , sans-serif;
}
.sectiontitle {
 line-height: auto;
 color: #808080;
 font-size: 12pt;
 font-family: Arial , Helvetica , sans-serif;
 font-weight: bold;
}
a:link {
 line-height: auto;
 color: #808080;
 font-family: Arial , Helvetica , sans-serif;
}


</style>
<style id="_template_custom_css" type="text/css">img[width="940"][height="284"][border="0"] {
  display: none;
}

#nav {
  background-color: black;
  height: auto;
  padding-right: 0;
  opacity:0.75;
  filter:alpha(opacity=75);
}

#gtf_container1 {
  padding: 0;
  width: auto;
}
</style>
<script>window['matrixMiscInfo'] = {}</script>

<script>
window['matrixMiscInfo'].partnerId = 'wdc_difm';
window['matrixMiscInfo'].isPublish = true
</script>

<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="//assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='//assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='//assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.socialmediashare', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.jqueryvalidate', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.form', '1.0', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);if (WebCom.Components.SocialMediaShare && typeof(WebCom.Components.SocialMediaShare.initInstances) == 'function') {WebCom.Components.SocialMediaShare.initInstances([{"id":"webcom-component-socialmediashare-1372537986738519","componentData":{"shareStyle":"IconOnly_Large"},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGafNnGZ3CbaAn+uZ51u/qi/GPZdWlM7ZFIedC+fdfyrwRH9CtG7AlSeTe\r\nfIkeENDoouovBpT9H+0uGK166yGMmXBV5YJQuNxDTs/mH3LK/DafM8eOp7dl8qDUJfkGJeUddVys\r\nJzMnLNs9NGiD0AHQEKTuEeeSiaYXcw==","renderMode":"Publish"}}]);}WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":"auto","animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"width":156,"stretch":"horizontal","bullet":"none"},"singleline":true,"width":940},"secondary":{"position":{"offsetV":5,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":156,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});WebCom.Components.Form.renderInstances([{"id":"webcom-component-form-1372538001005839","componentData":{"form":{"id":"webcom-layout-area","template":"ContactUs_Narrow","title":"","formProcessorUrl":"#","description":"","name":"Contact Us","settings":{"emailDelivery":"copy","form2db":false,"isSecure":false,"postSubmission":{"message":"Thanks for your submission!","errorValue":"Oops! There was a problem submitting your form. Please try again.","type":"showMessage","url":"http://yourdomain.com/thankyou.html"},"formatting":{"useCustomStyle":true,"errorMsgColor":"#c70202","postSubmissionMsgColor":"","requiredTextColor":"#c70202","label":{"fontWeight":"","color":"#333333","fontFace":"","size":""},"formAlignment":""}},"creationTime":"2011-12-22T15:50:36","elements":[{"height":"medium","validators":[],"isRequired":false,"name":"header","width":"medium","value":"%3Cp%20style%3D%22text-align%3A%20center%3B%22%3E%3Cstrong%3E%3Cspan%20style%3D%22font-family%3A%20Century%20Gothic%2C%20sans-serif%3B%22%3E%3Cspan%20style%3D%22color%3A%20%23333333%3B%22%3EContact%20Us%20Today%3A%3C/span%3E%3C/span%3E%3C/strong%3E%3C/p%3E","children":[],"label":"","type":"Paragraph","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":true,"name":"name","width":"medium","children":[],"label":"Name","type":"TextBox","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":true,"name":"phone","width":"medium","children":[],"label":"Phone number","type":"TextBox","defaultValue":"","options":{}},{"validators":[],"height":"small","isRequired":true,"toolTip":"","maxChar":"","width":"medium","name":"message","value":"","children":[],"label":"Message","type":"TextArea","defaultValue":"","options":{}},{"height":"medium","validators":[],"isRequired":false,"name":"Submit","width":"small","value":"Submit","children":[],"label":"Untitled","type":"Submit","defaultValue":"","options":{}}]}},"miscData":{"q":"7EdfoRk7I10OsHdQamvklPrUivktm1KkGixgvFOKGid768TItp9Im3WbVsvh6dMI1k0hI/d7liby\r\nvjPW/bZtVqZWrSRu16nbaTeFXyQKYM7biKNBODGVqsBPP1zzP4qty5Vq5oK1ZdUqWgHIWMe4OPzh\r\nc8yHjug1/nu/MYk94TNdDXqsem1QO82xeJdV5YZQJ/SK/sxfTjfXiPczFbQHHg4AIkMKwhOTwGqJ\r\n+Kh5mZPCnGnmDbxWb9sRHldxQPd1975H4MqYKW+PBNOwK5kha6doGqWZlejHAKfH1PVwWS/KuGJo\r\n+NhNxh0EDBFxHyZUo1ye7VhrIJSoPcejRg5I4dgRfDmwLmHK6UMT7vPX1KI6KOF6ZyXxcfOeTT6G\r\nRgyPSKo/Km94P+ub0KRUmFeBFkrQpSLiwGrDT2/+97fK5Lvm8Klqipn72BrgWWFvH/cHXrGALZ1H\r\nlDe3Tr4Bpvbzc+zxJSalc6+RRGvXYj74+jTEPa4cmfQvjw7drklY0HqdHNZI6MKTcB5eWrIWzhCq\r\nS9ID2uJwTwytNCrHv5GxbDS8VlXAM7ATa7d+F0rlh39MOt4UzAf8yFmnC2vSBBAvddQvYCZ3DSPU\r\nnhdP8UuJ6fLMHZl4y89l+pLLr89L8oxnZPEmX7kwkl6t91JDe5SqN6ZI+6pLyZfVLnjdDXEDGgrq\r\nP/BYGR+G7nPS46XGlpDWYisjh27T7BTQ+r6WsZz6jvXV2zEgFBxRBBCj10fNq/wdDcZgVkMLUPGL\r\nxisxRowudeMb7kdQfM4YuJw3u0Ji+8yL+jM1UhuVWTqw0Ddi9otdlGsSEJ7xp4l8+ph+HYgrEFXL\r\nR3vy8B4XQ9rIUor9bB9vu/QwXYwGvddkUAYp3bxrsjzb7iCHiDFrQtAm+3DuzUzbLaMTTxONZMq7\r\n2cWs67vROAgILcSr5k3fTjFK1VtMVHlDA5P57Rv1d4TeTOZgqeDOQ4aaUvKuDGge36/lSAqI7Aa5\r\nSH83HaDux70d+LLwOiQOA3qTh0sYbNWGSWO0x4cKUiq8sAYahxhm9xY10L3XmBHOMZq1d4/HdMpo\r\nKUOcmi7rRNPweZe9Hd2IPgDwoA4kzS9e0eNhDJ4hfbcaA+YU19HDf7QQylMDqZ90BsHq/oh92edh\r\nryChtnsIB5PQQjP88zsFb1gbsA4s3BrxLdewJ7ZBRrWCdea8Nd7OI7q3K01kUVbqoo9sClEOaHmj\r\nb/kP6TbGoaXMAa8RuCvDT21oM0I3UFOoipkWN67jUUOQHjjA2A2J2RQIXG8ZIrXppFZiRCpfAqAM\r\np25A29fk+his5/JagE2lVol7WMC9VDHWNSoieLOr8q/5bVU+sE3ETVu6ZrxJB8GkM+1GKj01S0N5\r\nPxG/U9UZTjPS1UR+LqW54XzYHYSD9GMpCiyNfS6xaXDutvRG8DAv/jqL5enSV8pJeIMKSoaJEtDe\r\n4OuFdgOof7V/xcAVJJASMNcsoivE3hEgLAPXKXzHIidVH34ldQGchK2jo/6mA5WH2TzslKRKXXJU\r\n+ue059hcFRCijXbfwToA5EpaxQtOcyjYMGzY1x367huQ4kPJLdIyPuk/5J34FtHkGYRnSV29uCW+\r\nVHpsHZ+pcOmrfLrCNd5caqAPcCNwot7fZrxr8xEqVQXkJD/B5+XPCU5jYmI3ktHDAc0OuZbbj4Go\r\nZO2ntsP5slDbtGUvB89wpEaZm4ySn6s69GCNGoq30ozPOSifGmsVZlWUekJSqpgWlCMnwWOolwN6\r\nTG1+9rBnZp8nUHMHS13pKLtMs8bPfpIyxLKi0vvx/PZz4YL/EGa/TK5UvwPeUMMV+wH9qmCK3BTu\r\nOtIdABJ2wd26SgMzYhvTvQzhdhqgaDm5FSWkE4Kj1Sc45RJwMYYUQyTAy/SGm8hUyUVEULRjpJmU\r\nEjQ6qgGH2wm1cQVvQIEzcAcHcUijntkXzD8DT5n2C5Lgu+asqJmWpr5S/fQEnneKYJ0wyiz+jlSj\r\nwU1BANxe2x9EIArPDNsJp/A9x/KrG86sy95kQ4B+0H0hGX29MIW4tyOxsNU7iF8Ies3WH4O70Ph4\r\n5Z0PxCxuGYJidDA5GjJzH0Y73IKnVF/TYnknt3gVQVGiVAqRKTWU7ZVZQZ5xK0OPtAyFqM0msYce\r\nYQvkNwkoYauk6evYVjw6Fo6ggdM/x5KSysNORHF1hUwSWiHX6brE0zTE5+fFv5LI0p3x5wmIQs7/\r\nUIkFe3G942AkQ5rJHrNyejJTlylzN1h9iul/Y9kdiQUDVbryyV894Z8sE/L35E5z88d8zZ0zfG0L\r\n2ZJYgPTGchoemZxZnWpiyfbOgk4bA32DrcuO6UcddXlEMjkzUFNJ9yDfQVaItpAlQwjvM5oQRtOH\r\nUycioy30RArQJUkQm3vdCEyUin5PXSje6MrTpa3R6zmLVKcxBekZ7iApZSnjOkTrIRlLUeiLAk45\r\nGCwsq4Gw1IsVKRW+hfcNRREFI6Dc5RWOfzslTK2+9WeSbNRkDlrBhh7eDRx0q5VVAuvvLutbPhcT\r\nOOQOEqiGMJbvlZ0tyI0JH0gNVoOY9bxPZFVvpEOFssOtDLRtvfPgUVG4AjZ8caG1wAO0APmdMyt+\r\nFnX9a/ooSQqgvYHWz0VXq6YwecSUUe5TCohHmrfDLgmeWtzjAOEE8eaQa6kE7AypLHd3HNfL5dkP\r\nuxw0009kwECUccDDokFWzdZr8PFhdtB12ywRcA5gZ0Cng669Sb1GzL06eo9VCP5IYywVAruYuYbn\r\ncCH0mp8p7dKbV7DCqCkvZ1Acj2nJO5zOcxRUhQy1OGhUcC4ro2ArpdcvF3/b4k7KKVu4XRj/lKJg\r\nueKarf3ph85D3blY7Z4UlzuHwtFqynW3IM4oa/uySrvi09f8pC5pOXjqZXGiZkOGLiKKhJ0owY4C\r\n2578C0Ncfhp2mRCHZyCpbzKUSNrT6DfewpMyy8GJebJY9nTdqkYb+StuKGDovUvPbp/aqV1MF5Rn\r\nhJvwGEq+WPFCFVbxKAarf2ShQtwI/GLBus74tyQpll3d6b7yzJGt1tlNC5znjKeShapJN84Y7M9A\r\npl2Oc545iAtg01WZglpyW77zUeU3nHe3Jmaki0SIdVRqhL4XGjYF/7vMdUG6KGy0HXFrJzocd9Vm\r\nmyh7I2AUnwuAu7gTmCJoyvvi0wOnYji+XYIsltpPNtLiFCn5+IjFQ/yeeUwux+8w0w4VIQM39tN+\r\ntc/+Xx8rMp3G9Y/UWaH1H8zzqucz3NiMKorGU2mXp7MXP7+yolyw2o14Sg26s+KPs8IVo/HodHKW\r\n7qjMZk02YdKzqyQaN9xS/w94pe3bQ7LFXxfQ2WktPILoVTToiozvBbQkyPTCtAxKuAwGu4nten2a\r\ntQ02uceRexGyi7srDTa8wVdi+xFbrtDDj+W8fsGNu7FuiZwYn7IkkAdS6p/3NHZ7MTqVjGOQEifM\r\niJZpUKQF4lTDptIyntLPF2xOeAVMQnxRNuxOeUxJwR1tB5V0zC0Z7kx5Bs96ttsaCThQL0RTyO1n\r\nsI/Mi/edYRkMEfenP365tJ221k3yZ+kfG3G+4YlOxNYjRDl5jmoVy29xpWCpOdvwUgT8G2R+ywd0\r\n+RPRx02lT2lfDCaZ2LQkEKvyhbY0LPkGtJGyW6UtvBXnBG1TKjug+hwBo3bauwPVGyNGFaf/q830\r\nNxkTzGXB9G46de4zQczdIdSA6h2emz9UJrzrG6n7tJ+G9zIlVQv3rzD/GYl78r5XS2AogqCR10zB\r\nx2EhlXCz/jVKrIyzQnf6LKfJMg6uGMEteYs2TLEHbT6/QMSqWykSSi7umO9bcmodNlYrfpwrXRQt\r\nydi1xUnce+TrOWJ2b/vdtdURgIpO3GLSrBzgyhRsmTHh+MDYOLxyG5HtT0g0VMI/E8lxcVAGCtR9\r\npMhPSFB+OjVuW6G/4xnAV4H74KUrD7/VOsYwfg+49ltOdqi5/ioK8LB8YW+peF+y7HktYhX9rDes\r\nQn5c1yUqXfZYNLLNfExkMDG7bss0r8rP8uxTzC7GV7vos1eJB2bzl4hvtidc2IUpOMnLyCHVXTaa\r\nBxCUQLqt3jXlDKgQ12UfNGkFWERCx+cOO2I2oNhD1XkZPzUF+1CpBiUFksI2p8k8j2bm6p0hKtIT\r\nYXJ1LCELfLj6x3XNWa2PqNKWKGs67CXIFOZ22te6SPPNyYrj/70tB4K4g2TCCQZhEcQv5fVd242X\r\nWBS0fS/Dg1FJPqbb6MaaXYLD5wlqBHrp7qpGtdcCh5WRd2rlkviX6HnyMnsPpuinYgwmXP1h8esJ\r\nwrCKXuMOFsuQ+D/wZcUpot5+atVMcYK++D6DYDeaSD8v/S2repRBYg==","renderMode":"Publish"}}]);if (WebCom.Components.FooterContact && typeof(WebCom.Components.FooterContact.initInstances) == 'function') {WebCom.Components.FooterContact.initInstances([{"id":"footerContact","componentData":{"email":"info@ameri-mark.net","emailHtml":"<span class=\"email\">info@ameri-mark.net<\/span>"},"miscData":{"renderMode":"Publish","q":"7EdfoRk7I11uo9aoFmslwhifZynVnUck0GSvZCNPXquFmIMSDNnkv8p8dI4GM5aDMnewSJ669Yq1\r\ndjovY9NGIhBJPW6Vs4CGxh0Sn1XssuKfbPwG0lfp72tIFEoizWDO0NI2SkFEp38xNW1+MEYjkA86\r\nxvz7DuqEGiGENTkFRyf5mXVOJ11ID1w+UjfPDBDGkwOfU+EQ1us="}}]);}});
// -->
</script></HEAD><BODY>

<!--cn container-->

<DIV id="cn_container">
   	<DIV id="companyname"></DIV>
    <DIV id="companyslogan"><div><TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="text-align: center; width: 33%;" valign="middle"><B><FONT size="3" color="#333333">Specializing in Real Estate<BR>Appraisals,&nbsp;Brokerage&nbsp;&amp; Consulting</FONT></B></TD>
<TD style="width: 33%;" align="left" valign="top">
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><B><FONT color="#333333">Share:&nbsp;&nbsp;&nbsp; </FONT></B></TD>
</TR>
<TR>
<TD style="TEXT-ALIGN: center" valign="top"><div id='webcom-component-socialmediashare-1372537986738519'></div><FONT color="#333333"><BR></FONT></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD style="TEXT-ALIGN: center" valign="middle">
<DIV>
<DIV class="companyslogan">
<DIV><B><FONT color="#333333"><FONT size="4">Call:<FONT size="4"> </FONT></FONT><FONT size="5">(855) 696-7589</FONT></FONT></B></DIV>
</DIV>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE></div></DIV>
</DIV>

<!--wrapper-->

<DIV id="wrapper">
    <DIV id="kv_top"></DIV>
        <DIV id="kv_container">
        	<TABLE width="948" border="0" cellspacing="0" cellpadding="0">
				<TR>
					<TD id="kv_left"></TD>
						<TD>
							<DIV id="nav">
								
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li class="selected"><a href="/">Home</a></li><li><a href="Real-Estate-Appraisals.html">Appraisal & Valuation Services</a></li><li><a href="Legal-Appraisals.html">Attorney & CPA Real Estate Services</a></li><li><a href="Real-Estate-Consulting.html">Real Estate Consulting</a></li><li><a href="brokerage-services.html">Brokerage Services</a></li><li><a href="Real-Estate-Services-Contact-Us-Hinsdale-IL.html">Contact Us</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

							</DIV>
						<img width="940" title="" src="image/61511386.png" height="284" border="0" id="keyvisual_-4000_4886630" alt=""></TD>
					<TD id="kv_right"></TD>
				</TR>
			</TABLE>
        </DIV>
		
        <DIV id="gtf_container1">
			<DIV id="globaltext"><div align="left"><P><img width="953" title="" assetid="61562938" src="image/61562938_scaled_953x406.png" height="406" border="0" alt="" selectedfileurl="selectedfileurl"></P>
<P style="TEXT-ALIGN: center"><B><FONT color="#333333">Over 25 Years of Combined&nbsp; Multi-Million Dollar Construction and Real Estate Experience Working for You</FONT></B></P></div></DIV>
            <DIV id="pageleveltext"></DIV>
        </DIV>
        <DIV id="gtf_bot"></DIV>
    	<DIV id="layout"><!-- home_5_im_none -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      <div align="left"><TABLE style="text-align: center; width: 100%;" align="center" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD colspan="2" align="left" valign="top">
<H1>Real Estate Appraisal, Brokerage &amp; Consulting&nbsp;Services</H1>
</TD>
</TR>
<TR>
<TD style="width: 1%;" align="left" valign="top">
<TABLE cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD><IMG height="10" alt="" width="10" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_tl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_t.png) repeat-x"><IMG height="10" alt="" width="10" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_10x10.gif"></TD>
<TD><IMG height="10" alt="" width="10" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_tr.png"></TD>
</TR>
<TR>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_l.png) repeat-y"><IMG height="10" alt="" width="10" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_10x10.gif"></TD>
<TD>
<TABLE style="background-color: #cadce6; width: 100%;" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD align="left" valign="top"><FONT size="2"><FONT size="2"><div id='webcom-component-form-1372538001005839'></div><BR></FONT></FONT></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_r.png) repeat-y"><IMG height="10" alt="" width="10" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_10x10.gif"></TD>
</TR>
<TR>
<TD><IMG height="10" alt="" width="10" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_bl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_b.png) repeat-x"><IMG height="10" alt="" width="10" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_10x10.gif"></TD>
<TD><IMG height="10" alt="" width="10" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_br.png"></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD align="left" valign="top">
<TABLE style="width: 100%;" cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD style="width: 100%;" align="left" valign="top">
<P><STRONG>Ameri-Mark, Inc.</STRONG> is a company that provides high-quality real estate services, including appraisals, brokerage services, and general <a href="Real-Estate-Consulting.html" target="_self">real estate consulting</a>.<BR><FONT size="1">&nbsp;&nbsp;&nbsp; </FONT><BR>We are experts in distressed properties, REOs, foreclosures, and short sales. Additionally, we prepare <a href="Real-Estate-Appraisals.html" target="_self">legal appraisals</a> for attorneys.</P>
<P><SPAN class="sectiontitle">About Us<BR></SPAN><STRONG>Ameri-Mark, Inc. </STRONG>is a premium quality real <a href="Legal-Appraisals.html" target="_self">estate appraisal</a> firm with more than 25 years of experience.&nbsp;<BR><FONT size="1">&nbsp;&nbsp;&nbsp;&nbsp; </FONT></P>
</TD>
<TD align="left" valign="top">&nbsp;&nbsp;&nbsp;&nbsp; </TD>
<TD style="width: 1%;" align="left" valign="top">
<TABLE cellpadding="0" border="0" cellspacing="0">
<TBODY>
<TR>
<TD><IMG height="10" alt="" width="10" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_tl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_t.png) repeat-x"><IMG height="10" alt="" width="10" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_10x10.gif"></TD>
<TD><IMG height="10" alt="" width="10" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_tr.png"></TD>
</TR>
<TR>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_l.png) repeat-y"><IMG height="10" alt="" width="10" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_10x10.gif"></TD>
<TD><img width="197" title="Money Saving Offer, Real Estate & Appraisal Services in Hinsdale, IL " assetid="59940243" src="image/59940243.png" height="172" border="0" alt="Money Saving Offer, Real Estate & Appraisal Services in Hinsdale, IL " selectedfileurl="selectedfileurl"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_r.png) repeat-y"><IMG height="10" alt="" width="10" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_10x10.gif"></TD>
</TR>
<TR>
<TD><IMG height="10" alt="" width="10" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_bl.png"></TD>
<TD style="BACKGROUND: url(http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_b.png) repeat-x"><IMG height="10" alt="" width="10" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/clear_10x10.gif"></TD>
<TD><IMG height="10" alt="" width="10" class="webCom_transparent" src="http://assets.webservices.websitepros.com/builder/layouts/assets/frames/generic/images/frame1_br.png"></TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
<TR>
<TD colspan="3" align="left" valign="top">Our good old-fashioned work ethic and thorough research provides our clients with rock-solid appraisal results that protect lenders collateralizing loans. We excel in this area of the appraisal business because we carefully dissect the appraisal problem.
<P><FONT size="1">&nbsp;&nbsp;&nbsp;&nbsp; <BR></FONT>In addition to the typical appraisal procedures, we attempt to provide a list of deficient items requiring repairs to prepare the subject property for an arm's length market value sales transaction. The cost to cure these deficient items is then estimated and stated in the report.</P>
</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<P>A huge amount of closed sales data is assembled and an analysis is performed to estimate the ranges of properties similar to the subject in a number of range brackets. Additional overall steps are taken to properly bracket the subject into the current available market data.</P>
<P>A comparison of recent closed sales and current listings is analyzed to determine possible changes in the market climate. Additional photos are provided, if necessary, to verify and confirm the condition of the subject to the client.</P>
<P>We work with owners and realtors to establish a listing price. You may view narrated digital video virtual tours illustrating "items of disrepair" and "deferred maintenance items." You may choose some or all of the above items, but regardless, we are looking forward to building a solid long-term relationship with you.</P>
</TD>
</TR>
<TR>
<TD colspan="2" align="left" valign="top">
<P style="TEXT-ALIGN: center"><STRONG><a href="Real-Estate-Services-Contact-Us-Hinsdale-IL.html" target="_self">Contact us</a> today to learn more about the appraisal services we provide.</STRONG></P>
</TD>
</TR>
<TR>
<TD colspan="2" style="TEXT-ALIGN: center" valign="top"><EM>State Licensed Certified General Real Estate Appraiser in Illinois &amp; Indiana<BR>&nbsp; <BR>State Licensed Real Estate Managing Broker in Illinois</EM></TD>
</TR>
</TBODY>
</TABLE></div><br style="clear:both;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td></td>
        </tr>
      </TABLE>
      <!-- ADD CUSTOM BLOCK -->
      
      <!--  ADD CUSTOM BLOCK END -->
  </tr>
</table>
<!-- END-OF home_5_im_none -->
</DIV>
</DIV>

<!--end wrapper-->

<DIV id="footer_container">
   	  <DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_6193373" class="footercontent"><center><font size="2" face="Arial, Helvetica, sans-serif"><a href="/"><font size="2" face="Arial, Helvetica, sans-serif">Home</FONT></a> | <a href="Real-Estate-Appraisals.html"><font size="2" face="Arial, Helvetica, sans-serif">Appraisal &amp; Valuation Services</FONT></a> | <a href="Legal-Appraisals.html"><font size="2" face="Arial, Helvetica, sans-serif">Attorney &amp; CPA Real Estate Services</FONT></a> | <a href="Real-Estate-Consulting.html"><font size="2" face="Arial, Helvetica, sans-serif">Real Estate Consulting</FONT></a> | <a href="brokerage-services.html"><font size="2" face="Arial, Helvetica, sans-serif">Brokerage Services</FONT></a> | <a href="Real-Estate-Services-Contact-Us-Hinsdale-IL.html"><font size="2" face="Arial, Helvetica, sans-serif">Contact Us</FONT></a></font></center><br><div class="vcard"><!--footer04.03-->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
<tr>
  <td align="left" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"><b><span class="fn org">Ameri-Mark, Inc.</span></b></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"><span class="adr"><!--BusinessAddress-->
<span class="street-address">3 Grant Square, Suite #320<BR></span><!--SA1-->
<!--SA2-->
<span class="locality">Hinsdale</span>,  <span class="region">IL</span>  <span class="postal-code">60521-3351</span>
<!--/BusinessAddress--></span></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="left" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
  <td align="right" valign="top">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"><span class="tel"><span class="type">Toll Free:</span>&nbsp;<span class="value">(855) 696-7589</span></span></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"><span class="tel"><span class="type">Fax:</span>&nbsp;<span class="value">(708) 795-1644</span></span></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
    <tr>
      <td align="right" nowrap><font size="2"
                       color=""
                       face="Arial, Helvetica, sans-serif"><div id="footerContact"></div></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
    </tr>
  </table>
  </td>
</tr>
<tr>
  <td colspan="2" align="center" nowrap><font size="2"
                   color=""
                   face="Arial, Helvetica, sans-serif"><table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td style="text-align: center;" valign="top"><a target="blank" href="http://www.facebook.com/pages/Ameri-Mark-Inc/106248556207001?sk=app_271594059585551">
<img src="http://assets.webservices.websitepros.com/javascript/com/web/components/socialmedialink/1.0/images/facebook_badges.png" border="0"/></a><br>
<IMG style="WIDTH: 180px; HEIGHT: 9px" src="http://assets.webservices.websitepros.com/images/builder//1/541/53180314.png" border="0"/>
</td></tr></tbody></table></font><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td>
</tr>
<tr><td colspan="2"  ><img title="" height="1" width="1" border="0" alt="" src="image/9.gif"></td></tr>
</table>
<!--/footer04.03--></div></div></td>
  </tr>
</table>
</div><!--WSP_COPYRIGHT--><div id="mtx_copyright" style="width:100%;text-align:center;font-size:11px;font-family:Arial">Copyright &copy;&nbsp;<span id="copyrightyear">2013</span>&nbsp;<a href="//www.web.com">Web Page Design</a>&nbsp;by Web.com Group, Inc.</div><script type="text/javascript" src="//assets.myregisteredsite.com/javascript/copyright/webcom_copyright_kw.js"></script><!--/WSP_COPYRIGHT-->

<!-- END-OF FOOTER BLOCK -->
</DIV>
</DIV>





<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6ODcyNjg3Njt3ZGNfZGlmbQ%3D%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="//scorecard.wspisp.net/logger.php?tag=dW5waWQ6ODcyNjg3Njt3ZGNfZGlmbQ%3D%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>
